:root{
  --main-color:#212741;
  --hover-color:#2127410f;
  --scond-color:#ff511a;
  --thired-color:#43ba7f;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a{
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.active {
 color: var(--scond-color) !important;
}
.line{
  height: 4px;
  color: white;
  background-color: white;
  width: 70px;
  border-radius: 2px;
  margin: 15px 0px;
}
section{
  margin: 150px 0;
}
section:first-child{
  margin: 80px 0;
}
 /* start nav */
 .navBar{
  top: 0;
  width: 100%;
  z-index: 100;
  transition: all 0.2s ease-in-out;
  position: fixed;
 }

.navbar-nav a{
  font-weight: 600;
  margin-right: 15px;
}
.navbar-nav a:not(.active){
  color: white !important;
}
.navbar-nav a:hover{
  color: var(--scond-color) !important;
}

.navbar-nav .dropdown-menu {
  padding: 5px;
}
.navbar-nav .dropdown-menu a {
  color: var(--main-color) !important ;
  display: block;
  padding: 5px;
  margin: 0;
}

.navbar-nav .dropdown-menu a:hover{
  background-color: #2127410f !important;
}
.motion-button{
  background: transparent;
  border: none;
}
/* end nav */

/* start home-slider */
.home-slider{
  margin-top: 80px;
}
.home-slider img{
  height: 650px;
  width: 1500px;
}
.home-slider h1{
font-weight: bold;
font-size: 55px;
}
.home-slider span{
color:var(--scond-color)
}

.home-slider p{
  color: #fff;
  margin-right: 60px;
  margin-bottom: 50px;
  opacity: 1;
  visibility: visible;
letter-spacing: 1px;
}

.carousel-item {
  position: relative;
  display: none;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform .6s ease-in-out;
}
.carousel-caption {
  position: absolute;
  color: #fff;
  text-align: left;
  top: 40%;
  width: 40%;
  transform: translateY(-50%);
  padding-bottom: 20px;
}
.btn-primary{
background-color: var(--scond-color);
border-color: var(--scond-color);
}
@media (max-width:992px) {
  .carousel-caption {
    width: 60%;
  }
  .home-slider h1{
    font-weight: bold;
    font-size: 35px;
    }
}
/* end home-slider */
/* start services */
.services{
  text-align: center;
}

.services h5{
  color: var(--scond-color);
  font-weight: bold;
  text-transform: uppercase;
}
.services h2{
  color: var(--main-color);
  font-weight: bold;
}
.services .service-item {
  border-radius: 5px;
  padding: 40px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  text-align: left; 
}
.services .service-item i {
  transition: all .5s;
  float: left;
  font-size: 64px;
  color: #43ba7f;
  margin-bottom: 30px;
  margin-right: 30px;
}
.services .service-item h4 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}
.services .service-item p {
  font-size: 15px;
  line-height: 26px;
  color: #212741;
}
.services .service-item:hover i {
  margin-top: 15px;
}
/* send services */
/* start businessSolutions */
.businessSolutions{
  background-image: url(./imgs/cta-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    padding: 80px 0px;
}
.businessSolutions h1{
  font-weight: bold;
  font-size: 35px;
  color:white
  }
.businessSolutions span{
  font-size: 35px;
  }
  .businessSolutions span:first-child{
  color:var(--scond-color)
  }
  .businessSolutions span:last-child{
  color:var(--thired-color)
  }
  @media (max-width:992px) {
    .businessSolutions .container{
      flex-direction: column;
    }
    .businessSolutions .buttons{
      margin-top: 20px;
    }
  }
/* end businessSolutions */

/* start about */
.about{
  text-align: center;
}
.about h6{
  color: var(--scond-color);
  font-weight: bold;
  text-transform: uppercase;
}
.about h2{
  color: var(--main-color);
  font-weight: bold;
}
.about .right,
.about .left{
  text-align: left;
}
.about .content { 
margin-top: 80px;
}
.about .content .right p{ 
font-size: 18px;
margin: 40px 0;
}
.about .content .tabs {
  display: flex;
  gap: 30px;
  margin-bottom: 20px; 
}

.about .content .tabs button {
  padding: 10px 20px;
  border: none;
  background-color: white;
  cursor: pointer;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600; 
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.about .content .tabs button.active { 
  color: var(--scond-color);
}

.about .content .info {
  margin-top: 30px;
  font-size: 18px;
}
.about table {
  width: 90%;
  border-collapse: collapse; 
}

.about table thead th {
  text-align: left;
  padding-bottom: 10px;
  font-weight: bold;
  color: #333;
}

.about table tbody tr {
  border-bottom: 1px solid #ddd; 
}

.about table tbody tr:last-child {
  border-bottom: none; 
}

.about table td:first-child { 
  color: var(--thired-color);
  font-weight: 600;
}
.about table td {
  padding: 20px 0;
  color: #555; 
}
@media (max-width:992px) {
  .about .content{
    flex-direction: column;
  }
  .about .right { 
    text-align: center;
}
.about .content .tabs {
flex-direction: column;
  margin-bottom: 20px; 
}
}
.table-content {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.table-content.active {
  opacity: 1;
}

/* end about */

/* start testimonials */
.testimonials{
  text-align: center;
}
.testimonials .title h6{
  color: var(--scond-color);
  font-weight: bold;
  text-transform: uppercase;
}
.testimonials .title h2{
  color: var(--main-color);
  font-weight: bold;
}
.testimonials .content {
  margin-top: 50px;
}
.testimonials .item {
  border-radius: 15px;
  padding: 50px 400px 50px 50px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  margin: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 70% !important;
}
.testimonials .item i {
  width: 70px;
  height: 70px;
  background-color: #43ba7f;
  display: inline-block;
  text-align: center;
  line-height: 70px;
  color: #fff;
  font-size: 44px;
  border-radius: 5px;
  margin-bottom: 30px;
}
.testimonials .item p {
  font-size: 16px;
  font-style: italic; 
}
.testimonials .item h4 {
  margin-top: 30px;
  font-size: 22px;
  font-weight: 600;
  position: relative;
}
.testimonials .item span {
  margin-top: 5px;
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #43ba7f;
}
.testimonials .item img {
position: absolute;
top: 50%;
transform: translateY(-50%);
right: 0;
}

.slick-next, .slick-prev {
  display: none;
}
@media (max-width:992px) {
  .testimonials .item img {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius:50%;
    width:200px;
    height:200px;
    }
    .testimonials .item {
      border-radius: 15px;
      padding: 250px 10px 10px 10px;
      background-color: #fff;
      position: relative;
      overflow: hidden;
      margin: 15px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); 
      text-align: center; 
    }
}
/* end testimonials */
/* start footer */
footer{
  background-color:var(--main-color);
  color: white;
  text-align: center;
  padding: 20px 0;
  span{
    color: var(--scond-color);
  }
}
/* end footer */

/* start home-about */
.home-about{
background-image: url(./imgs/calculator-bg.jpg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
width: 100%; 
padding: 100px 0;
text-align: center;
display: flex;
align-items: center;
flex-direction: column;
}
.home-about h1{
  font-weight: bold;
  font-size: 40px;
  color:white;
  padding-top:100px
  }
/* end home-about */

/* start content-About */
.content-About{
  margin: 100px 0;
}

.content-About .image{ 
  width: 100%;
}
.content-About img{
  border-radius:10px;
  width: 95%;
}
.content-About .content{
  border-radius: 5px;
    padding: 50px 40px;
    background-color: #fff;
    margin-left: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.accordion-button{
  box-shadow:none !important;
  font-weight: 700;
  font-size: 18px;
  border: none !important;
  outline: none !important; 
  padding: 30px 10px;
}
.accordion-button:not(.collapsed) {
  z-index: 3;
  border: none !important;
  outline: none !important; 
  color:var(--thired-color) !important;
  box-shadow:none !important;
  font-weight: 700;
  font-size: 18px;
} 
.accordion-body > p {
  padding: 25px 0; 
  font-weight: 500;
}
@media (max-width:992px) {
  .content-About .content{
    text-align: center; 
    margin: 20px 0 0 0;
  }
  .content-About .image {
    text-align: center;
}
}
/* end content-About */
/* start steps-about */
.steps-about{
  margin: 100px 0;
}
.steps-about .right p{ 
  font-size: 18px;
  margin: 40px 0;
  }
  .steps-about .item {
    border-radius: 5px;
    padding: 40px 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    position: relative;
}
  .steps-about .item span{
    position: absolute;
    font-style: normal;
    font-size: 44px;
    color: #43ba7f;
    font-weight: 600;
    right: 15px;
    top: 5px;
    transition: all .3s;
}
.steps-about .item:hover span {
  top: 10px;
}
  .steps-about .item h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 22px;
}
@media (max-width:992px) {
  .steps-about .item{
    /* text-align: center;  */
    margin: 20px 0 0 0;
  }
  .steps-about .right { 
    text-align: center;
}
}
/* end steps-about */
/* start home-services */
.home-services{
  background-image: url(./imgs/calculator-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%; 
  padding: 100px 0;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  }
  .home-services h1{
    font-weight: bold;
    font-size: 40px;
    color:white;
    padding-top:100px
    }
/* end home-services */
/* start content-services */
.content-services{
  margin: 100px 0;
}
.content-services .image{
  width: 100%;
}
.content-services .image img{
  border-radius:10px;
  width: 95%;
}

.content-services .right-text-content i, .content-services .left-text-content i {
  font-size: 64px;
  color: #43ba7f;
  background-color: #ecf8f2;
  width: 120px;
  height: 120px;
  text-align: center;
  display: inline-block;
  line-height: 120px;
  border-radius: 5px;
  margin-top: 10px;
}
.content-services .right-text-content h4, .content-services .left-text-content h4 {
  font-size: 36px;
  font-weight: 700;
  color: #212741;
  margin-top: 40px;
  margin-bottom: 30px;
}
@media (max-width:992px) {
  .content-services .right-text-content{
    text-align: center;
  }
  .content-services .image {
    text-align: center;
}
}
/* end content-services */
/* start investment-services" */
.investment-services{
  margin: 100px 0;
  text-align: center;
}
.investment-services h5{
  color: var(--scond-color);
  font-weight: bold;
  text-transform: uppercase;
}
.investment-services h1{
  color: var(--main-color);
  font-weight: bold;
}
.investment-services .content { 
  margin-top: 60px;
  }

  .investment-services .content .tabs {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  
  .investment-services .content .tabs button {
    padding: 10px 20px;
    border: none;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600; 
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  }
  
  .investment-services .content .tabs button.active { 
    color: var(--scond-color);
  }
  
  .investment-services .content .info {
    margin-top: 30px;
    font-size: 18px;
  }
  .investment-services .box {
    background-color: #fff;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
    display: flex;
    align-items: center;
    gap: 100px;
}
  .investment-services .box .right-content {
text-align: left;
color:black
}
.investment-services .box .right-content h4 {
  font-size: 28px;
  color: #212741;
  margin-bottom: 25px;
  font-weight: 700;
}
.investment-services .box .right-content span {
  display: block;
  font-size: 15px;
  font-weight: 500;
  color: #212741;
  font-style: italic;
  margin-bottom: 12px;
}

@media (max-width:992px) {
  .investment-services .content .tabs {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    flex-direction: column;
  }
  .investment-services .box{
    flex-direction: column;
    gap: 50px;
  }
  .investment-services .box .right-content{
    text-align: center;
    padding: 20px;
    margin: 0;
    h4{
      margin: 0 0 20px 0;
    }
  }
.investment-services .box .image{
  width: 100%;
    }
.investment-services .box .image img{
  width: 100%;
    }
}
/* end investment-services" */
/* start home-contact */
.home-contact{
  background-image: url(./imgs/calculator-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%; 
  padding: 100px 0;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.home-contact h1{
  font-weight: bold;
  font-size: 40px;
  color:white;
  padding-top:100px
  }
/* end home-contact */

/* start map-contact */
.map-contact{
  margin: 100px 0;
  padding:0 80px 0 80px;
  height: 450px;
  overflow: hidden;
  position: relative;
}
.map-contact .contact{
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.map-contact .info-item {
  text-align: center;
  padding: 40px 30px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  margin-top: -60px;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  z-index: 2;
  transition: all .5s;
}
.map-contact .info-item i {
  font-size: 36px;
  color: #43ba7f;
  margin-bottom: 25px;
}
.map-contact .info-item h4 {
  font-size: 18px;
  color: #212741;
  font-weight: 600;
  margin-bottom: 12px;
}
.map-contact .info-item a {
  font-size: 15px;
  font-weight: 600;
  color: #43ba7f;
  transition: all 0.3s;
}
.map-contact .info-item:hover {
  margin-top: -70px;
}
/* end map-contact */
/* start form-contact */
.form-contact{
  margin: 100px 0;
  text-align: center;
}
.form-contact h5{
  color: var(--scond-color);
  font-weight: bold;
  text-transform: uppercase;
}
.form-contact h1{
  color: var(--main-color);
  font-weight: bold;
}
.form-contact input{
  width: 100%;
  height: 50px;
  background-color: #f7f7f7;
  border-radius: 5px;
  border: none;
  padding: 0px 15px;
  font-size: 16px;
  outline: none;
  margin-bottom: 30px;
}
.form-contact .text-area{
  height: 100px;
}

/* end form-contact */